/* 
   Secure Kali Linux Environment Manager
   Theme: Professional SecOps Dark
   Author: MaestroNero (Refined by Agent)
*/

/* Global Reset & Base */
QWidget {
    color: #e0e0e0;
    background-color: #121212; /* Deep matte black/gray */
    font-family: "Segoe UI", "Inter", "Roboto", "Noto Sans", sans-serif;
    font-size: 13px;
    selection-background-color: #268bd2; /* Kali Blue */
    selection-color: #ffffff;
    outline: none;
}

/* Main Window */
QMainWindow {
    background-color: #121212;
}

/* Sidebar */
QListWidget#Sidebar {
    background-color: #1a1a1a;
    border-right: 1px solid #2d2d2d;
    outline: none;
    padding-top: 10px;
    padding-bottom: 10px;
}

QListWidget#Sidebar::item {
    padding: 12px 20px;
    color: #b0b0b0;
    border-left: 3px solid transparent;
    margin-bottom: 2px;
}

QListWidget#Sidebar::item:hover {
    background-color: #252525;
    color: #ffffff;
}

QListWidget#Sidebar::item:selected {
    background-color: #1f2228;
    color: #268bd2; /* Kali Blue Text */
    border-left: 3px solid #268bd2; /* Active Indicator */
    font-weight: bold;
}

/* Cards (QFrame) */
QFrame#Card {
    background-color: #1e1e1e;
    border: 1px solid #333333;
    border-radius: 8px;
}

/* Buttons */
QPushButton {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #383838;
    border-color: #4d4d4d;
}

QPushButton:pressed {
    background-color: #1a1a1a;
    border-color: #268bd2;
}

QPushButton:disabled {
    background-color: #1a1a1a;
    color: #555555;
    border: 1px solid #262626;
}

/* Primary Action Buttons (if we add a class .primary later, for now generic overrides) */
/* We can simulate primary buttons by context if needed, but keeping it simple and clean is key for now. */

/* Tables */
QTableWidget {
    background-color: #1e1e1e;
    gridline-color: #333333;
    border: 1px solid #333333;
    border-radius: 6px;
    alternate-background-color: #232323; /* Zebra striping */
}

QHeaderView::section {
    background-color: #282828;
    color: #e0e0e0;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #333333;
    border-right: 1px solid #333333;
    font-weight: bold;
}

QTableWidget::item {
    padding: 4px;
}

QTableWidget::item:selected {
    background-color: #26384c; /* Subtle blue tint */
}

/* Inputs & Forms */
QLineEdit, QComboBox, QPlainTextEdit, QTextEdit {
    background-color: #181818;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 8px;
    color: #e0e0e0;
}

QLineEdit:focus, QComboBox:focus, QPlainTextEdit:focus {
    border: 1px solid #268bd2;
}

/* Progress Bar */
QProgressBar {
    background-color: #181818;
    border: 1px solid #333333;
    border-radius: 4px;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #268bd2;
    border-radius: 3px;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #121212;
    width: 14px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #3d3d3d;
    min-height: 20px;
    border-radius: 7px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #4d4d4d;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #121212;
    height: 14px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #3d3d3d;
    min-width: 20px;
    border-radius: 7px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: #4d4d4d;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Splitter */
QSplitter::handle {
    background: #2d2d2d;
    width: 2px; /* For vertical splitter */
    height: 2px; /* For horizontal splitter */
}

QSplitter::handle:hover {
    background: #268bd2;
}

/* Status Bar */
QStatusBar {
    background-color: #1a1a1a;
    color: #888888;
    border-top: 1px solid #2d2d2d;
}

/* Tooltips */
QToolTip {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 4px;
}
