/* 
   Linux Ring - "Cyber Glass" Premium Theme
   By Maestro Nero - Professional Security Dashboard
*/

/* --- MAIN WINDOW --- */
QWidget {
    background-color: #0a0e17;
    color: #e2e8f0;
    font-family: "Inter", "SF Pro Display", "Segoe UI", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #0f172a, stop:0.5 #1e1b4b, stop:1 #0f172a);
}

/* --- STATUS BAR --- */
QStatusBar {
    background-color: rgba(15, 23, 42, 0.95);
    border-top: 1px solid rgba(56, 189, 248, 0.3);
    color: #64748b;
    font-size: 12px;
    padding: 5px 10px;
}

/* --- SCROLL BARS (Sleek) --- */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: rgba(148, 163, 184, 0.3);
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: rgba(56, 189, 248, 0.5);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    background: transparent;
    height: 8px;
}
QScrollBar::handle:horizontal {
    background: rgba(148, 163, 184, 0.3);
    border-radius: 4px;
}

/* --- GLASS PANELS --- */
QFrame, QGroupBox {
    background-color: rgba(30, 41, 59, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 12px;
}

QGroupBox {
    font-weight: 600;
    font-size: 13px;
    color: #94a3b8;
    padding-top: 20px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 15px;
    padding: 0 8px;
    color: #38bdf8;
}

/* --- DIALOGS --- */
QDialog {
    background-color: #0f172a;
    border: 1px solid rgba(56, 189, 248, 0.2);
    border-radius: 16px;
}

/* --- TOOL CARDS --- */
QFrame#ToolCard {
    background-color: rgba(30, 41, 59, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 14px;
}
QFrame#ToolCard:hover {
    background-color: rgba(51, 65, 85, 0.8);
    border: 1px solid rgba(56, 189, 248, 0.4);
    /* Subtle glow effect */
}

/* --- TYPOGRAPHY --- */
QLabel { 
    color: #cbd5e1; 
    background: transparent;
}

/* --- BUTTONS (Glassmorphism) --- */
QPushButton {
    background-color: rgba(51, 65, 85, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #f1f5f9;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 13px;
}
QPushButton:hover {
    background-color: rgba(71, 85, 105, 0.8);
    border-color: rgba(56, 189, 248, 0.5);
    color: #ffffff;
}
QPushButton:pressed {
    background-color: rgba(30, 41, 59, 0.9);
}
QPushButton:disabled {
    background-color: rgba(30, 41, 59, 0.3);
    color: #475569;
    border-color: rgba(255, 255, 255, 0.05);
}

/* Primary Button (Gradient Glow) */
QPushButton[class="primary"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #0ea5e9, stop:1 #8b5cf6);
    border: none;
    color: white;
    font-weight: 600;
}
QPushButton[class="primary"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #38bdf8, stop:1 #a78bfa);
}

/* Danger Button */
QPushButton[class="danger"] {
    color: #f87171;
    border: 1px solid rgba(248, 113, 113, 0.4);
    background: rgba(127, 29, 29, 0.2);
}
QPushButton[class="danger"]:hover {
    background-color: rgba(248, 113, 113, 0.15);
    border-color: #f87171;
}

/* --- SIDEBAR (Main) --- */
#Sidebar {
    background-color: rgba(20, 25, 35, 0.9);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    outline: none;
    font-size: 15px; 
}

#Sidebar::item {
    padding: 12px 10px;
    border-radius: 6px;
    margin: 4px 8px;
    color: #94a3b8;
}

#Sidebar::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #0ea5e9, stop:1 #6366f1); /* Cyan to Indigo */
    color: white;
    font-weight: bold;
}

#Sidebar::item:hover:not(:selected) {
    background-color: rgba(255, 255, 255, 0.05);
    color: #e2e8f0;
}

/* --- NETWORK RADAR (Table) --- */
QTableWidget {
    background-color: #0f172a; /* Slate 900 */
    gridline-color: rgba(51, 65, 85, 0.5); /* Subtle grid */
    border: 1px solid #1e293b;
    border-radius: 8px;
    font-family: "JetBrains Mono", "Courier New", monospace; /* Hacker font */
}

QTableWidget::item {
    padding: 5px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

QTableWidget::item:selected {
    background-color: rgba(56, 189, 248, 0.2); /* Sky Blue tint */
    border: 1px solid #38bdf8;
    color: white;
}

QHeaderView::section {
    background-color: #1e293b;
    color: #94a3b8;
    padding: 6px;
    border: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 11px;
    border-bottom: 2px solid #38bdf8;
}

/* --- TOOLS CATEGORY LIST (Inner Sidebar) --- */
#ToolsCategoryList {
    background-color: #0f172a;
    border-right: 1px solid #334155;
    outline: none;
    font-size: 14px;
    padding-top: 10px;
}

#ToolsCategoryList::item {
    padding: 12px 15px;
    margin: 2px 5px;
    border-radius: 4px;
    color: #cbd5e1;
}

#ToolsCategoryList::item:selected {
    background-color: #334155;
    color: #38bdf8;
    border-left: 3px solid #38bdf8;
}

#ToolsCategoryList::item:hover {
    background-color: #1e293b;
}

/* --- INPUTS --- */
QLineEdit, QTextEdit {
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 8px;
    color: #ffffff;
}
QLineEdit:focus {
    border: 1px solid #4fc3f7;
    background-color: rgba(0, 0, 0, 0.4);
}

/* --- TABS --- */
QTabWidget::pane {
    border: 1px solid rgba(255, 255, 255, 0.05);
    background: transparent;
    border-radius: 8px;
    top: -1px; 
}
QTabBar::tab {
    background: transparent;
    color: #90a4ae;
    padding: 12px 24px;
    border-bottom: 2px solid transparent;
    font-weight: 600;
    font-size: 15px;
}
QTabBar::tab:selected {
    color: #4fc3f7; /* Active Blue */
    border-bottom: 2px solid #4fc3f7;
    background: rgba(255, 255, 255, 0.02);
}
QTabBar::tab:hover {
    color: #eceff1;
}

/* --- SCROLLBARS --- */
QScrollBar:vertical {
    background: rgba(0,0,0,0.1);
    width: 8px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.1);
    min-height: 30px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background: rgba(255, 255, 255, 0.2);
}
QScrollBar:horizontal {
    height: 8px;
    background: rgba(0,0,0,0.1);
}
QScrollBar::handle:horizontal {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

/* --- SIDEBAR --- */
QWidget#Sidebar {
    background-color: rgba(14, 20, 30, 0.95);
    border-right: 1px solid rgba(255, 255, 255, 0.05);
}
QPushButton#SidebarButton {
    text-align: left;
    padding: 14px 24px;
    border: none;
    background: transparent;
    color: #78909c;
    font-size: 15px;
    border-left: 3px solid transparent;
}
QPushButton#SidebarButton:checked {
    color: #4fc3f7;
    background-color: rgba(79, 195, 247, 0.08);
    border-left: 3px solid #4fc3f7;
}
QPushButton#SidebarButton:hover {
    color: #cfd8dc;
    background-color: rgba(255, 255, 255, 0.02);
}

/* --- GROUP BOX --- */
QGroupBox {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin-top: 24px;
    padding-top: 20px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #4fc3f7;
    font-weight: bold;
    left: 10px;
}

/* --- QUICK ACTION CARDS --- */
#QuickActionCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(30, 41, 59, 0.9),
        stop:1 rgba(51, 65, 85, 0.7));
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
}

#QuickActionCard:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(51, 65, 85, 0.95),
        stop:1 rgba(71, 85, 105, 0.8));
    border: 1px solid rgba(56, 189, 248, 0.5);
}

/* --- ACTIVITY FEED --- */
#ActivityFeed {
    background-color: rgba(15, 23, 42, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
}

/* --- SECURITY SCORE --- */
#SecurityScore {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(15, 23, 42, 0.8),
        stop:1 rgba(30, 41, 59, 0.6));
    border: 1px solid rgba(34, 197, 94, 0.3);
    border-radius: 12px;
}

/* --- PROGRESS BARS --- */
QProgressBar {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 6px;
    height: 10px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #22c55e,
        stop:0.5 #38bdf8,
        stop:1 #8b5cf6);
    border-radius: 6px;
}

/* --- TOOLTIPS --- */
QToolTip {
    background-color: #1e293b;
    color: #e2e8f0;
    border: 1px solid rgba(56, 189, 248, 0.3);
    border-radius: 6px;
    padding: 8px;
    font-size: 12px;
}

/* --- COMBO BOX --- */
QComboBox {
    background-color: rgba(30, 41, 59, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 8px 12px;
    color: #e2e8f0;
}

QComboBox:hover {
    border-color: rgba(56, 189, 248, 0.5);
}

QComboBox::drop-down {
    border: none;
    padding-right: 10px;
}

QComboBox QAbstractItemView {
    background-color: #1e293b;
    border: 1px solid rgba(56, 189, 248, 0.3);
    selection-background-color: rgba(56, 189, 248, 0.2);
}

/* --- SPLITTER --- */
QSplitter::handle {
    background-color: rgba(255, 255, 255, 0.05);
}

QSplitter::handle:hover {
    background-color: rgba(56, 189, 248, 0.3);
}
